[flake8]
exclude = .pytest_cache,*/config.py,*/__init__.py
max-line-length = 89

[isort]
line_length = 89
profile = black
multi_line_output = 3
use_parentheses = True
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
