aniso8601==9.0.1
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
billiard==3.6.3.0
blessings==1.7
blinker==1.4
bpython==0.22.1
celery==5.0.2
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.0.3
click-repl==0.1.6
curtsies==0.3.10
cwcwidth==0.1.6
decorator==5.1.1
dnspython==2.0.0
email-validator==1.1.2
executing==0.8.3
Faker==13.11.1
Flask==2.1.2
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Principal==0.4.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.4.4
flake8
isort
gunicorn==20.1.0
idna==2.10
iniconfig==1.1.1
jedi==0.17.2
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.24.1
parso==0.7.1
passlib==1.7.4
pdbpp
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
prompt-toolkit==3.0.8
psycopg2==2.8.6
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.12.0
PyJWT==1.7.1
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-env==0.6.2
pytest-mock==3.7.0
python-dateutil==2.8.2
python-decouple==3.3
pytz==2020.4
pyxdg==0.27
requests==2.27.1
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.20
stack-data==0.2.0
toml==0.10.2
tomli==2.0.1
traitlets==5.2.1.post0
typing_extensions==4.2.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.3
zipp==3.4.0
