click==8.1.3
click-didyoumean==0.0.3
click-repl==0.1.6
email-validator==1.1.2
Faker==13.11.1
Flask==2.1.2
flask-restx
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.4.4
flake8
isort
gunicorn==20.1.0
jedi==0.17.2
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-sqlalchemy==0.24.1
pdbpp
prompt-toolkit==3.0.8
psycopg2==2.8.6
psycopg2-binary==2.9.3
Pygments==2.12.0
PyJWT==1.7.1
pytest==7.1.2
pytest-env==0.6.2
pytest-mock==3.7.0
python-dateutil==2.8.2
python-decouple==3.3
pytz==2020.4
requests==2.27.1
six==1.15.0
SQLAlchemy==1.3.20
toml==0.10.2
tomli==2.0.1
traitlets==5.2.1.post0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.0.3
